<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="it" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="it" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="it" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="it" xmlns:fb="http://ogp.me/ns/fb#">
<!--<![endif]-->
<head>

<meta charset="utf-8">
<title>Giovani, anziani, asili nido e soldi per il Sud ecco il
	progetto del governo per l'equit&agrave;&nbsp; - Economia e Finanza con
	Bloomberg - Repubblica.it</title>

<meta name="keywords" content="Economia, " />
<meta name="description"
	content="Fondi Ue anche per l'innovazione delle imprese. Aiuti straordinari per il Mezzogiorno. Monti: &quot;Abbiamo messo la giustizia sociale al centro della nostra azione&quot;. Litigano Pd e Pdl sull'efficacia del progetto. Ma &egrave; buona l'accoglienza dei governatori meridionali. Camusso: &quot;E' " />
<meta name="titolo"
	content="Giovani, anziani, asili nido e soldi per il Sud ecco il progetto del governo per l'equit&agrave;&nbsp;" />
<meta name="timeModifiedOra" content="05:40:00" />
<meta name="subSez" content="" />
<meta property="og:type" content="article" />
</head>
<body class="detail">

</body>
</html>
